@import 'style/mixins';

.Popover {
  @popover-padding: 10px;

  position: absolute;
  z-index: 999;
  opacity: 0;
  transition: 0.3s ease-in-out;
  padding: @popover-padding;
  pointer-events: none;

  background-color: #fff;
  border-radius: 8px;
  .light-shadow();

  &--visible {
    pointer-events: auto;

    opacity: 1;
  }

  &:before, &:after {
    content: "";
    position: absolute;
    display: block;
    width: 0;
    border-style: solid;
  }

  &--bottomRight {
    top: 100%;
    right: 0;

    &:before {
      top: -10px;
      right: 15px;
      border-width: 0 10px 10px;
      border-color: #f1f1f1 transparent;
    }

    &:after {
      top: -8px;
      right: 14px;
      border-width: 0 11px 11px;
      border-color: #fff transparent;
    }
  }

  &__wrapper {
    position: relative;
  }

  &__close {
    position: absolute;
    top: @popover-padding;
    right: @popover-padding;
    cursor: pointer;
  }

  &__header {
    padding: 15px;
  }

  &__body {
    padding: 15px;
    .flex-veritcal-center();
  }

  &__footer {
    background-color: #f1f1f1;
    padding: 15px;
    margin: -@popover-padding;
    margin-top: 0;

    .flex-veritcal-center();
  }
}
